{
  "name": "bug-slayers",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "vercel-start": "node src/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Kanak Maurya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
